{
  "name": "clipsx",
  "version": "0.1.0",
  "description": "AI-powered clipboard manager built with Tauri",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --all-features --bin clipsx",
    "reset:test-data": "node scripts/reset-test-data.mjs",
    "test:all": "npm test && cargo test --manifest-path src-tauri/Cargo.toml --all-features --bin clipsx",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings",
    "lint:rust:fix": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features --fix --allow-dirty -- -D warnings",
    "ci": "npm test && npm run lint && npm run format:check && npm run type-check && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --all-features -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml --all-features --bin clipsx",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run format && npm run type-check"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.2",
    "simple-git-hooks": "^2.12.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18"
  }
}
